# spring-data-reproducer

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/demo/db/: Event.java  EventRepository.java  User.java  UserRepository.java
src/test/java/com/example/demo/db/: EventRepositoryTest.java  RepositoryTestConfiguration.java  UserRepositoryTest.java
src/test/resources/: h2.sql
src/test/resources/com/example/demo/db/: Create_HSQLDB.sql
